\contentsline {lstlisting}{\numberline {1}Example IR YAML Indentation}{5}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Example IR Node Linkage}{5}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Sample Inline RTL}{10}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Sample External RTL File}{11}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Project Node Definition}{12}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Register Node Definition}{14}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Register Class Node Definition}{15}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Instruction Set Node Definition}{16}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Instruction Format Node Definition}{17}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Instruction Node Definition}{19}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Pseudo Instruction Node Definition}{20}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Cache Node Definition}{21}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Scratchpad Node Definition}{22}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}VTP Node Definition}{23}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Memory Controller Node Definition}{24}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Communication Node Definition}{25}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Core Node Definition}{26}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}SoC Node Definition}{27}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Extension Node Definition}{29}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Plugin Node Definition}{31}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Sample IR File}{33}{lstlisting.21}
