\contentsline {lstlisting}{\numberline {1}Example IR YAML Indentation}{6}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Example IR Node Linkage}{6}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Node Naming and Linkage}{12}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Sample Inline RTL}{12}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Sample External RTL File}{13}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Project Node Definition}{14}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Register Node Definition}{16}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Register Class Node Definition}{17}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Instruction Set Node Definition}{18}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Instruction Format Node Definition}{19}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Instruction Node Definition}{22}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Pseudo Instruction Node Definition}{23}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Cache Node Definition}{24}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Scratchpad Node Definition}{25}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}VTP Node Definition}{26}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Memory Controller Node Definition}{27}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Communication Node Definition}{28}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Core Node Definition}{29}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}SoC Node Definition}{30}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Extension Node Definition}{32}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Plugin Node Definition}{34}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Sample IR File}{36}{lstlisting.22}
