\contentsline {lstlisting}{\numberline {1}Example IR YAML Indentation}{6}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Example IR Node Linkage}{6}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Node Naming and Linkage}{12}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Sample Inline RTL}{12}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Sample External RTL File}{13}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Sample Node Override}{14}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Project Node Definition}{15}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Register Node Definition}{17}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Register Class Node Definition}{18}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Instruction Set Node Definition}{19}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Instruction Format Node Definition}{20}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Instruction Node Definition}{23}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Pseudo Instruction Node Definition}{24}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Cache Node Definition}{25}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Scratchpad Node Definition}{26}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}VTP Node Definition}{27}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Memory Controller Node Definition}{28}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Communication Node Definition}{29}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Core Node Definition}{30}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}SoC Node Definition}{31}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Extension Node Definition}{33}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Plugin Node Definition}{35}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Sample IR File}{37}{lstlisting.23}
