\contentsline {lstlisting}{\numberline {1}Example IR YAML Indentation}{6}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Example IR Node Linkage}{6}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Node Naming and Linkage}{12}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Sample Inline RTL}{12}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Sample External RTL File}{13}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Sample Node Override}{14}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Sample Node Notes}{15}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Project Node Definition}{16}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Register Node Definition}{18}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Register Class Node Definition}{19}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Instruction Set Node Definition}{20}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Instruction Format Node Definition}{21}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Instruction Node Definition}{24}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Pseudo Instruction Node Definition}{25}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Cache Node Definition}{26}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Scratchpad Node Definition}{27}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}VTP Node Definition}{28}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Memory Controller Node Definition}{29}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Communication Node Definition}{30}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Core Node Definition}{31}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}SoC Node Definition}{32}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Extension Node Definition}{34}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Plugin Node Definition}{36}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Sample IR File}{38}{lstlisting.24}%
